# RBP

./: .gitignore  AutoRent.sln  Form1.Designer.cs  Form1.cs  Form1.resx  LabReport.docx  LabReport.md  README.md  TODO.md  TS.md  WinFormsApp1.csproj  autorent.db-shm  autorent.db-wal
AutoRent.Data/: AutoRent.Data.csproj.bak  AutoRentDbContext.cs
AutoRent.Data/Migrations/: 20251113_InitCreate.cs  AutoRentContextModelSnapshot.cs  InitCreate.sql
AutoRent.Data/Models/: AutoRentContext.cs  Car.cs  Client.cs  DesignTimeDbContextFactory.cs  Rental.cs  SeedData.cs
AutoRent.Services/: AutoRent.Services.csproj  AutoRent.Services.csproj.bak  AutoRent.Services.csproj.broken.bak  Class1.cs  ImportService.cs  JsonService.cs  Logger.cs  RentalService.cs  ReportService.cs
AutoRent.Tests/: AutoRent.Tests.csproj  CarCrudTests.cs  ClientCrudTests.cs  RentalServiceTests.cs
AutoRent.UI/: AutoRent.UI.csproj  AutoRent.UI.csproj.bak  MainForm.Designer.cs  MainForm.cs  Program.cs
AutoRent.UI/Forms/: CarEditForm.Designer.cs  CarEditForm.cs  CarsForm.Designer.cs  CarsForm.cs  ClientEditForm.Designer.cs  ClientEditForm.cs  ClientsForm.Designer.cs  ClientsForm.cs  FormStyles.cs  RentalsForm.Designer.cs  RentalsForm.cs  ReportsForm.Designer.cs  ReportsForm.cs
Data/: AppDbContext.cs
DataModels/: Cars.json  Clients.json
Migrations/: 20251002175202_InitialCreate.Designer.cs  20251002175202_InitialCreate.cs  20251002191255_InitJewelryDb.Designer.cs  20251002191255_InitJewelryDb.cs  20251003055147_InitJewelry.Designer.cs  20251003055147_InitJewelry.cs  20251003060801_AddedForeignKeys.Designer.cs  20251003060801_AddedForeignKeys.cs  AppDbContextModelSnapshot.cs
Models/: Material.cs  Product.cs  Sale.cs
Properties/DataSources/: JewelryWorkshop.Data.Material.datasource
