<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
 <TargetFramework>net8.0</TargetFramework>
 <IsPackable>false</IsPackable>
 </PropertyGroup>
 <ItemGroup>
 <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
 <PackageReference Include="xunit" Version="2.5.3" />
 <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
 <PrivateAssets>all</PrivateAssets>
 <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
 </PackageReference>
 <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.14.0" />
 </ItemGroup>
 <ItemGroup>
 <ProjectReference Include="..\AutoRent.Data\AutoRent.Data.csproj" />
 <ProjectReference Include="..\AutoRent.Services\AutoRent.Services.csproj" />
 </ItemGroup>
</Project>
